# binaryprefs

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  changelogs.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/ironz/binaryprefs/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/ironz/binaryprefs/sample/: App.java  MainActivity.java  PreferencesConfig.java  RequestService.java
sample/src/main/res/layout/: activity_main.xml
sample/src/test/java/com/ironz/binaryprefs/sample/: ExampleUnitTest.java
